{
    "name": "bpp",
    "displayName": "bpp",
    "description": "B++ support in VSCode!",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "bpp",
            "aliases": ["B++", "bpp"],
            "extensions": ["bpp"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "bpp",
            "scopeName": "source.bpp",
            "path": "./syntaxes/bpp.tmLanguage.json"
        }]
    },
    "publisher": "Nv7",
    "repository": {
        "type": "git",
        "url": "https://github.com/Nv7-Github/Bpp.git"
    }
}